# multiplayer-hc

./: .gitignore  README.md  appveyor.yml  build.gradle  settings.gradle
src/main/java/moe/neat/multiplayerhc/: ConfigManager.java  MultiplayerHc.java
src/main/java/moe/neat/multiplayerhc/commands/: BaseCommand.java  VoteEnd.java
src/main/java/moe/neat/multiplayerhc/event/: EntityDamageEventListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerQuitListener.java  ServerListPingListener.java
src/main/java/moe/neat/multiplayerhc/standalone/: Main.java
src/main/resources/: config.properties  plugin.yml
