import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'moe.neat'
version = '1.0-SNAPSHOT'

sourceCompatibility = '16'
targetCompatibility = '16'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    implementation 'org.reflections:reflections:0.9.12'
    implementation 'cloud.commandframework:cloud-paper:1.4.0'
}

processResources {
    filter ReplaceTokens, tokens: [version: version]
}

application {
    // Define the main class for the application.
    mainClassName = 'moe.neat.multiplayerhc.standalone.Main'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'moe.neat.multiplayerhc.standalone.Main'
        )
    }
}

shadowJar {
    archiveBaseName.set('multiplayer-hc-1.0-SNAPSHOT')
    archiveClassifier.set('')
    archiveVersion.set('')
}


task copyPlugin {
    doLast {
        copy {
            from 'build/libs/multiplayer-hc-1.0-SNAPSHOT.jar'
            into 'server/plugins'
        }
    }
}

shadowJar.finalizedBy(copyPlugin)